<#@ template language="C#" debug="true"  #>
<#@ output extension=".cs" #>
<#@ import namespace="OfficeSoft.Data" #>
<#@ parameter name="namespacename" type="System.String" #>
<#@ parameter name="classname" type="System.String" #>
<#@ parameter name="table" type="OfficeSoft.Data.TableModel" #>

using System;
using System.Runtime.Serialization;
using OfficeSoft.Common.Contracts;
using OfficeSoft.Common.Core;

namespace <#= this.namespacename #>
{
	[DataContract]
	public partial class <#= this.classname #> : EntityBase, IIdentifiableEntity
	{

		public  <#= this.classname #>(){
			  Initialize();
		}

	<# foreach (ColumnModel item in table.ColumnList){#>
	[DataMember]
		public <#= item.DataType.CSharpType.Name #> <#= item.Name #> {get; set;}
	<#} #>

	<#foreach(ColumnModel key in table.GetPrimaryKeys()) { #>
	public Guid EntityId
		{
			get { return <#= key.Name #>; }
			set { <#= key.Name  #> = value; }
		} 
	<# } #>

	<# foreach(var key in table.ForeignKeyList){ #>
	public <#= key.ReferencedTable #> <#= key.ReferencedTable #> {get; set;} 
	<# } #>
}
}
